<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="401751819">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="403232816">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="366923666">
				<string key="NSClassName">MCPConnectionWinCont</string>
			</object>
			<object class="NSCustomObject" id="70113545">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="635392680">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="858794800">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{104, 445}, {356, 192}}</string>
				<int key="NSWTFlags">-1334312960</int>
				<string key="NSWindowTitle">New Connection Parameters</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="19879399">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="278799216">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 152}, {72, 17}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">110</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="507816583">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Host :</string>
								<object class="NSFont" key="NSSupport" id="145202428">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<int key="NSTag">110</int>
								<reference key="NSControlView" ref="278799216"/>
								<object class="NSColor" key="NSBackgroundColor" id="766321169">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="966046259">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="440969758">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="966046259"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="945468270">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="538829426">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 122}, {72, 17}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">111</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="666350951">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Login :</string>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">111</int>
								<reference key="NSControlView" ref="538829426"/>
								<reference key="NSBackgroundColor" ref="766321169"/>
								<reference key="NSTextColor" ref="440969758"/>
							</object>
						</object>
						<object class="NSTextField" id="140161201">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 92}, {72, 17}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">112</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="507735490">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Database :</string>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">112</int>
								<reference key="NSControlView" ref="140161201"/>
								<reference key="NSBackgroundColor" ref="766321169"/>
								<reference key="NSTextColor" ref="440969758"/>
							</object>
						</object>
						<object class="NSTextField" id="925604492">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {72, 17}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">113</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="326043882">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Port :</string>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">113</int>
								<reference key="NSControlView" ref="925604492"/>
								<reference key="NSBackgroundColor" ref="766321169"/>
								<reference key="NSTextColor" ref="440969758"/>
							</object>
						</object>
						<object class="NSTextField" id="335964943">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{94, 150}, {242, 22}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">100</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="700103357">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents" id="296871541"/>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">100</int>
								<reference key="NSControlView" ref="335964943"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="200073253">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="966046259"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="881375955">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="966046259"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="945468270"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="596240404">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{94, 120}, {242, 22}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">101</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="58946431">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<reference key="NSContents" ref="296871541"/>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">101</int>
								<reference key="NSControlView" ref="596240404"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="200073253"/>
								<reference key="NSTextColor" ref="881375955"/>
							</object>
						</object>
						<object class="NSTextField" id="41327726">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{94, 90}, {242, 22}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">102</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="796664588">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<reference key="NSContents" ref="296871541"/>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">102</int>
								<reference key="NSControlView" ref="41327726"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="200073253"/>
								<reference key="NSTextColor" ref="881375955"/>
							</object>
						</object>
						<object class="NSTextField" id="448871152">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{94, 60}, {242, 22}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<int key="NSTag">103</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="665286011">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<reference key="NSContents" ref="296871541"/>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">103</int>
								<reference key="NSControlView" ref="448871152"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="200073253"/>
								<reference key="NSTextColor" ref="881375955"/>
							</object>
						</object>
						<object class="NSBox" id="932617001">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 51}, {332, 5}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<string key="NSOffsets" id="300162796">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents" id="12899279">Box</string>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSBackgroundColor" ref="200073253"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="288930098">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{258, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="707677678">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSControlView" ref="288930098"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="157470428">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="296871541"/>
								<string type="base64-UTF8" key="NSKeyEquivalent" id="201843838">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="883432774">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{174, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="497721030">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents" id="103107708">Cancel</string>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSControlView" ref="883432774"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="157470428"/>
								<reference key="NSAlternateContents" ref="296871541"/>
								<string type="base64-UTF8" key="NSKeyEquivalent" id="221722237">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="774800265">
							<reference key="NSNextResponder" ref="19879399"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {103, 32}}</string>
							<reference key="NSSuperview" ref="19879399"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="751770768">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create DB</string>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSControlView" ref="774800265"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="145202428"/>
								<reference key="NSAlternateContents" ref="296871541"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {356, 192}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSWindowTemplate" id="807892424">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{88, 384}, {429, 136}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Password</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="882419077">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="86485757">
							<reference key="NSNextResponder" ref="882419077"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 99}, {395, 17}}</string>
							<reference key="NSSuperview" ref="882419077"/>
							<int key="NSTag">210</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="359613567">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Please enter your password for DB server </string>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">210</int>
								<reference key="NSControlView" ref="86485757"/>
								<reference key="NSBackgroundColor" ref="766321169"/>
								<reference key="NSTextColor" ref="440969758"/>
							</object>
						</object>
						<object class="NSTextField" id="922738080">
							<reference key="NSNextResponder" ref="882419077"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 62}, {73, 17}}</string>
							<reference key="NSSuperview" ref="882419077"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="70626069">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Password :</string>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSControlView" ref="922738080"/>
								<reference key="NSBackgroundColor" ref="766321169"/>
								<reference key="NSTextColor" ref="440969758"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="818326010">
							<reference key="NSNextResponder" ref="882419077"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{95, 60}, {314, 22}}</string>
							<reference key="NSSuperview" ref="882419077"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="462720275">
								<int key="NSCellFlags">341966400</int>
								<int key="NSCellFlags2">4195328</int>
								<reference key="NSContents" ref="296871541"/>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSControlView" ref="818326010"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="200073253"/>
								<reference key="NSTextColor" ref="881375955"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSBox" id="346715287">
							<reference key="NSNextResponder" ref="882419077"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 88}, {405, 5}}</string>
							<reference key="NSSuperview" ref="882419077"/>
							<reference key="NSOffsets" ref="300162796"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="12899279"/>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSBackgroundColor" ref="200073253"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="672019069">
							<reference key="NSNextResponder" ref="882419077"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{331, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="882419077"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="180032580">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="145202428"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="672019069"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="145202428"/>
								<reference key="NSAlternateContents" ref="296871541"/>
								<reference key="NSKeyEquivalent" ref="201843838"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="966492364">
							<reference key="NSNextResponder" ref="882419077"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{247, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="882419077"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="742644138">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<reference key="NSContents" ref="103107708"/>
								<reference key="NSSupport" ref="145202428"/>
								<reference key="NSControlView" ref="966492364"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="157470428"/>
								<reference key="NSAlternateContents" ref="296871541"/>
								<reference key="NSKeyEquivalent" ref="221722237"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {429, 136}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="381905924">nextKeyView</string>
						<reference key="source" ref="41327726"/>
						<reference key="destination" ref="448871152"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381905924"/>
						<reference key="source" ref="335964943"/>
						<reference key="destination" ref="596240404"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381905924"/>
						<reference key="source" ref="448871152"/>
						<reference key="destination" ref="335964943"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381905924"/>
						<reference key="source" ref="596240404"/>
						<reference key="destination" ref="41327726"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="551372147">initialFirstResponder</string>
						<reference key="source" ref="858794800"/>
						<reference key="destination" ref="335964943"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mHostField</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="335964943"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mLoginField</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="596240404"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mDatabaseField</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="41327726"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPortField</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="448871152"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="858794800"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doGo:</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="288930098"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="920734350">modifyInstance:</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="335964943"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="920734350"/>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="596240404"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="920734350"/>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="41327726"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="920734350"/>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="448871152"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCancel:</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="883432774"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="551372147"/>
						<reference key="source" ref="807892424"/>
						<reference key="destination" ref="818326010"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381905924"/>
						<reference key="source" ref="672019069"/>
						<reference key="destination" ref="966492364"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381905924"/>
						<reference key="source" ref="818326010"/>
						<reference key="destination" ref="672019069"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381905924"/>
						<reference key="source" ref="966492364"/>
						<reference key="destination" ref="818326010"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPasswordField</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="818326010"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPasswordSheet</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="807892424"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1060892553">passwordClick:</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="966492364"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1060892553"/>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="672019069"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="807892424"/>
						<reference key="destination" ref="366923666"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCreate:</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="774800265"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCreateButton</string>
						<reference key="source" ref="366923666"/>
						<reference key="destination" ref="774800265"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="403232816"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="366923666"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="70113545"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="858794800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19879399"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="19879399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335964943"/>
							<reference ref="538829426"/>
							<reference ref="596240404"/>
							<reference ref="140161201"/>
							<reference ref="288930098"/>
							<reference ref="278799216"/>
							<reference ref="41327726"/>
							<reference ref="932617001"/>
							<reference ref="448871152"/>
							<reference ref="883432774"/>
							<reference ref="925604492"/>
							<reference ref="774800265"/>
						</object>
						<reference key="parent" ref="858794800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="335964943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700103357"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="538829426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666350951"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="596240404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58946431"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="140161201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507735490"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="288930098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707677678"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="278799216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507816583"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="41327726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796664588"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="932617001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="517366629">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {328, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="517366629"/>
						<reference key="parent" ref="932617001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="448871152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665286011"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="883432774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497721030"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="925604492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326043882"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="774800265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751770768"/>
						</object>
						<reference key="parent" ref="19879399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="807892424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882419077"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="882419077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922738080"/>
							<reference ref="346715287"/>
							<reference ref="86485757"/>
							<reference ref="966492364"/>
							<reference ref="672019069"/>
							<reference ref="818326010"/>
						</object>
						<reference key="parent" ref="807892424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="922738080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70626069"/>
						</object>
						<reference key="parent" ref="882419077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="346715287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1051932564">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {401, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="882419077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1051932564"/>
						<reference key="parent" ref="346715287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="86485757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359613567"/>
						</object>
						<reference key="parent" ref="882419077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="966492364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742644138"/>
						</object>
						<reference key="parent" ref="882419077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="672019069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180032580"/>
						</object>
						<reference key="parent" ref="882419077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="818326010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462720275"/>
						</object>
						<reference key="parent" ref="882419077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="700103357"/>
						<reference key="parent" ref="335964943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="666350951"/>
						<reference key="parent" ref="538829426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="58946431"/>
						<reference key="parent" ref="596240404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="507735490"/>
						<reference key="parent" ref="140161201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="707677678"/>
						<reference key="parent" ref="288930098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="507816583"/>
						<reference key="parent" ref="278799216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="796664588"/>
						<reference key="parent" ref="41327726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="665286011"/>
						<reference key="parent" ref="448871152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="497721030"/>
						<reference key="parent" ref="883432774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="326043882"/>
						<reference key="parent" ref="925604492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="751770768"/>
						<reference key="parent" ref="774800265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="70626069"/>
						<reference key="parent" ref="922738080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="359613567"/>
						<reference key="parent" ref="86485757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="742644138"/>
						<reference key="parent" ref="966492364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="180032580"/>
						<reference key="parent" ref="672019069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="462720275"/>
						<reference key="parent" ref="818326010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="635392680"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBAttributePlaceholdersKey</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBAttributePlaceholdersKey</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>46.windowTemplate.hasMaxSize</string>
					<string>46.windowTemplate.hasMinSize</string>
					<string>46.windowTemplate.maxSize</string>
					<string>46.windowTemplate.minSize</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>6.IBAttributePlaceholdersKey</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBAttributePlaceholdersKey</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="401751819"/>
					<reference ref="401751819"/>
					<reference ref="401751819"/>
					<integer value="1" id="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="844625199">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="844625199"/>
							<reference key="object" ref="41327726"/>
							<string key="toolTip">Name of the library DB to connect to.</string>
						</object>
					</object>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="844625199"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="844625199"/>
							<reference key="object" ref="448871152"/>
							<string key="toolTip">Port to connect to (0 : use default port).</string>
						</object>
					</object>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="844625199"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="844625199"/>
							<reference key="object" ref="335964943"/>
							<string key="toolTip">Which machine hosts the DB server.</string>
						</object>
					</object>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="844625199"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="844625199"/>
							<reference key="object" ref="596240404"/>
							<string key="toolTip">Your login for the DB server.</string>
						</object>
					</object>
					<reference ref="401751819"/>
					<reference ref="5"/>
					<reference ref="401751819"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="691615726">IBProjectSource</string>
						<string key="minorKey">MCPFoundationKit/MCPNull.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="971814804">IBUserSource</string>
						<string key="minorKey" id="502823087"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MCPConnectionWinCont</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>askPassword:</string>
							<string>doCancel:</string>
							<string>doCreate:</string>
							<string>doGo:</string>
							<string>modifyInstance:</string>
							<string>passwordClick:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="420443657">id</string>
							<reference ref="420443657"/>
							<reference ref="420443657"/>
							<reference ref="420443657"/>
							<reference ref="420443657"/>
							<reference ref="420443657"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mCreateButton</string>
							<string>mDatabaseField</string>
							<string>mHostField</string>
							<string>mLoginField</string>
							<string>mPasswordField</string>
							<string>mPasswordSheet</string>
							<string>mPortField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string id="768674485">NSTextField</string>
							<reference ref="768674485"/>
							<reference ref="768674485"/>
							<reference ref="768674485"/>
							<string>NSPanel</string>
							<reference ref="768674485"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="691615726"/>
						<string key="minorKey">MCPApplicationKit/MCPConnectionWinCont.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MCPConnectionWinCont</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="971814804"/>
						<reference key="minorKey" ref="502823087"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SMySQL.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBRAALAAwAMQA1ADYAPAA9
AEEARQBnAG8AfwCGAIcAmQCaAKIAowCmALAAsQCyALcAuQC+AL8AwgDGAMwA1ADVAN0A3gDiAOcA7wDw
AQUBBgEKAQsBDAEPARIBEwEWARsBNgE3ATgBOQE9AUEBQgFDAUgBUQFaAVsBYwFkAWkBagFtAXIBcwF7
AXwBhAGFAY0BjgGZAZ0BngGhAaQBpwG2AbcBuAG+Ab8BwgHFAcwBzQHWAdcB3gHfAecB6AHpAewB7QHv
AfABQQHxAfQB9QH6AgICAwILAgwCEQIYAhkCIQIiAicCMwI0AjUBPAI2AjcCRgJOAk8CVwJYAmACYQJo
AmkCcQJyAnkCegKCAoMCigKLApMClAKcAqQCpQKrAq0CtAK1Ar4CvwLBAe8CwgLDAsQCyQLKAs8C0ALV
AtYC2wLgAuEC5gLnAuwC7QLyAvcC/AL9AwIDBwMMAw0DEgMXAxwDHQMiAycDLAMxAzYDNwM+Az8DQAND
A0gDSQNOA08DVANVA4EDhQOGA4oDiwOOA48DuwPoBBUEFgQXBBgEGQQaBBsEHAQdBB4EHwQgBCEEIgQj
BCQEJQQmBCcEKAQpBCoEKwQsBC0ELgQvBDAEMQQyBDMENAQ1BDYENwQ4BDkEOgQ7BDwEPQQ+BEEERASQ
BNwE3QTeBN8E4AD8BOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT1BPYE9wT4
BPkArQT6BPsE/AT9BP4E/wUABQEBCQUCBQMFBAUFAjAFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUT
BRQFFQUWBRcFGAUZBRoFGwD7BRwFHQUeBR8FIAUjBSYFKVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQA
FQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jv
b3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlP
aWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5
c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9u
dE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmls
aXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFDgMCA9IEBQoAIgMiABYDzgPWAyYEB
QIAAgAaAx4EBQRBOgPbSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAUTUNQQ29ubmVjdGlvbldpbkNv
bnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAXa8QHwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUA
VgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmgAmAIYAtgGWAaoBvgJeAmYCbgJ2AnoCggKKA
pIClgKaAqICpgKqArICtgK6AsICxgLKAs4C0gLaAuoC8gL7UAA4AaABpAGoAawBsAG0Abl1OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAIIAcgAqAH9gAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8
AHcAfl8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNT
dXBlcnZpZXdVTlNUYWeAC4AbgAyADREBCwmACxBm1QBwAA4AcQCAAHMAKwCCAIMAhACFWk5TU3Vidmll
d3OAAIBfgJOAdhEBAF8QFXt7OTQsIDkwfSwgezI0MiwgMjJ9fdoAiAAOAIkAigCLAIwAjQCOAHYAjwCQ
AJEAkgCTAJQAbQCWAHwAfgCYW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50
c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtO
U1RleHRDb2xvchP/////lHH+QYAagBKADoAPgAoSAEAEAAmAF1DUAA4AmwCcAJ0AngCfAKAAoVZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFHcmFuZGXSADcAOACkAKWiAKUA
O1ZOU0ZvbnTVAA4ApwCoAKkAqgCrAKwArQCuAK9XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAWgBUQBoAUgBNWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCo
ALMAqwC1ALZXTlNXaGl0ZYAWEANCMQDSADcAOAC4AKeiAKcAO9UADgCnAKgAqQCqAKsAuwCtALwAr4AW
gBmAGIATWXRleHRDb2xvctMADgCoALMAqwC1AMGAFkIwANIANwA4AMMAxKQAxADFAHIAO18QD05TVGV4
dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADHAMilAMgAyQDKAMsAO1tOU1RleHRGaWVsZFlOU0Nv
bnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABwAA4AcQByAHMAdAB1AHYAdwB4AM8A0AB7AHwAdwDTgAuA
G4AdgB4JgAsQZ18QFXt7OTQsIDYwfSwgezI0MiwgMjJ9fdoAiAAOAIkAigCLAIwAjQCOAHYAjwCQAJEA
kgCTAJQAbACWAHwA0wCYgBqAEoAOgA+AHAmAF1tuZXh0S2V5Vmlld9IANwA4AN8A4KMA4ADhADtfEBRO
U05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBoAGkAagDjAB8A5QDmgCyAAoAigCvX
AHAADgBxAHIAcwB0AHUAdwDpAOoA6wDsAHwAd4ALgCqAI4AkEQEhCYALXxAVe3syNTgsIDEyfSwgezg0
LCAzMn193QCIAA4A8QDyAPMA9AD1AIoAiwCMAPYAjQD3APgA+QCTAPsA/AD9AP4A/wCUAOUBAgEDAQRf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQ
TlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRv
bkZsYWdzEgQB/gCAKYAOEBkQAYAmgCiAJYAPgCIQyBIIOAAAE/////+GgkD/Ukdv1AAOAJsAnACdAJ4A
nwEIAQmAEYAnEBBZSGVsdmV0aWNhUQ3SADcAOAENAQ6kAQ4AxQByADtcTlNCdXR0b25DZWxs0gA3ADgB
EAERpQERAMkAygDLADtYTlNCdXR0b25VZG9HbzrSADcAOAEUARWjARUA4QA7XxAVTlNOaWJDb250cm9s
Q29ubmVjdG9y1AAOAGgAaQBqAGsAHwEZARqAIIACgC6AZN4BHAAOAR0BHgEfASABIQEiASMBJAElASYB
JwEoASkBKgErASwBLQEuAS8BMAExATIBMwC1ATQBNVxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRl
bnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNz
XxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dC
YWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgDaAY4A0gGCAMBJw
eAAAgDGANYAvgGIQAoBhgDJfEBd7ezg4LCAzODR9LCB7NDI5LCAxMzZ9fVhQYXNzd29yZFdOU1BhbmVs
0gAOAToBOwE8WU5TLnN0cmluZ4AzVFZpZXfSADcAOAE+AT+jAT8BQAA7XxAPTlNNdXRhYmxlU3RyaW5n
WE5TU3RyaW5nXxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdUAcAAOAHEAgABz
ACsAggFGAUcAhYAAgF+AXoA30gAOAD4ARgFKgF2mAUsBTAFNAU4BTwFQgDiAQYBFgE2AVIBY2ABwAA4A
cQByAHMAdAB1AHYBKQB4AVQBVQFWAHwBKQFZgDaAG4A5gDoRAQoJgDYQ0l8QFXt7MTcsIDk5fSwgezM5
NSwgMTd9fdkAiAAOAIkAigCLAIwAjQB2AI8A+ACRAV0BXgCUAUsBYQFZAWKAGoA8gDuAD4A4EghAAACA
P18QKVBsZWFzZSBlbnRlciB5b3VyIHBhc3N3b3JkIGZvciBEQiBzZXJ2ZXIg1QAOAKcAqACpAKoAqwFm
AK0BZwCvgBaAPoA9gBNcY29udHJvbENvbG9y0wAOAKgAswCrALUBbIAWSzAuNjY2NjY2NjkA1QAOAKcA
qACpAKoAqwC7AK0BcACvgBaAGYBAgBNfEBBjb250cm9sVGV4dENvbG9y1wBwAA4AcQByAHMAdAB1ASkA
eAF2AXcBeAB8ASmANoAbgEKAQxEBDAmANl8QFHt7MTcsIDYyfSwgezczLCAxN3192ACIAA4AiQCKAIsA
jACNAI8A+ACRAV0BfwCUAUwBggFigBqAPIBEgA+AQRIEQAAAgD9aUGFzc3dvcmQgOtcAcAAOAHEAcgBz
AHQAdQEpAYcBiAGJAYoAfAEpgDaATIBGgEcRAQIJgDZfEBV7ezk1LCA2MH0sIHszMTQsIDIyfX3aAY8A
iAAOAIkAigCLAIwAjQCOAI8BkAGRAZIAkgCTAJQBTQCWAHwAmF8QFU5TQWxsb3dlZElucHV0TG9jYWxl
c4BIEhRh/kCAS4ASgA6AD4BFCYAX0gAOAD4BmgGbgEqhAZyASV8QJk5TQWxsUm9tYW5JbnB1dFNvdXJj
ZXNMb2NhbGVJZGVudGlmaWVy0gA3ADgBnwGgogGgADtXTlNBcnJhedIANwA4AaIBo6UBowDEAMUAcgA7
XxAVTlNTZWN1cmVUZXh0RmllbGRDZWxs0gA3ADgBpQGmpgGmAMgAyQDKAMsAO18QEU5TU2VjdXJlVGV4
dEZpZWxk2wBwAagADgGpAHEBqgBzAasBrAGtAHUBKQEzAa8BsAGxAbIAhQC1AbMBtAEpWU5TQm94VHlw
ZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxl
UG9zaXRpb26ANoBTgFCATgiATxAAgDZfEBR7ezEyLCA4OH0sIHs0MDUsIDV9fVZ7MCwgMH3XAIgADgCJ
AIoAiwCNAI8A+ACRAJIBuwCUAbQBvYAagBKAUYAPgFJTQm940wAOAKgAswCrALUBwYAWTTAgMC44MDAw
MDAwMQDSADcAOAHDAcSkAcQAygDLADtVTlNCb3jYAHAADgBxAHIAcwB0AHUAdgEpAOkByAHJAIUAfAEp
APyANoAqgFWAVgmANl8QFXt7MzMxLCAxMn0sIHs4NCwgMzJ9fd4AiAAOAPEA8gDzAPQA9QCKAIsAjAD2
AI0A9wB2APgA+QCTAPsA/ACUAP4B0gCUAU8BAgHVAQQA/IApgA6AD4AogFeAD4BUEggAAABST0vXAHAA
DgBxAHIAcwB0AHUBKQDpAdoB2wCFAHwBKYA2gCqAWYBaCYA2XxAVe3syNDcsIDEyfSwgezg0LCAzMn19
3QCIAA4A8QDyAPMA9AD1AIoAiwCMAPYAjQD3APgA+QCTAPsA/AD9AeMB5ACUAVABAgEDAQSAKYAOgCaA
XIBbgA+AWFZDYW5jZWxRG9IANwA4AeoB66MB6wGgADteTlNNdXRhYmxlQXJyYXlfEBR7ezEsIDF9LCB7
NDI5LCAxMzZ9fdIANwA4Ae4AyqMAygDLADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX1aezIxMywgMTI5
fdIANwA4AfIB86IB8wA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdQADgBoAGkAagDjAB8B+AH5
gCyAAoBmgGnYAHAADgBxAHIAcwB0AHUAdgB3AHgB/QH+AHsAfAB3AgGAC4AbgGeAaAmACxBlXxAWe3s5
NCwgMTIwfSwgezI0MiwgMjJ9fdoAiAAOAIkAigCLAIwAjQCOAHYAjwCQAJEAkgCTAJQB+ACWAHwCAQCY
gBqAEoAOgA+AZgmAF18QD21vZGlmeUluc3RhbmNlOtQADgBoAGkAagDjAB8CDwIQgCyAAoBrgG7XAHAA
DgBxAHIAcwB0AHUAdwDpAhQCFQDsAHwAd4ALgCqAbIBtCYALXxAVe3sxNzQsIDEyfSwgezg0LCAzMn19
3QCIAA4A8QDyAPMA9AD1AIoAiwCMAPYAjQD3APgA+QCTAPsA/AD9AeMB5ACUAg8BAgEDAQSAKYAOgCaA
XIBbgA+Aa1lkb0NhbmNlbDrUAA4AaABpAGoAawIkAB8CJoAggHCAAoCW3AEcAA4BHgEfASABIQEiASMB
JQEmAScBKAB3ASoCKgIrAiwCLQIuAi8BMwIwAjECMoALgGOAlIByE/////+weAAAgHOAdYBxEAuAlYB0
XxAYe3sxMDQsIDQ0NX0sIHszNTYsIDE5Mn19XxAZTmV3IENvbm5lY3Rpb24gUGFyYW1ldGVyc1hOU1dp
bmRvd1h7OTQsIDg2fdIADgA+AEYCOYBdrAI6AjsCPAI9Aj4B+ABtAGwCQgDlAg8CRYB3gHuAf4CDgIeA
ZoAKgByAioAigGuAjtgAcAAOAHEAcgBzAHQAdQB2AHcAeAJJAkoBeAB8AHcCTYALgBuAeIB5CYALEG5f
EBV7ezE3LCAxNTJ9LCB7NzIsIDE3fX3ZAIgADgCJAIoAiwCMAI0AdgCPAlAAkQFdAlMAlAI6AYICTQFi
EgQh/gGAGoA8gHqAD4B3gD9WSG9zdCA62ABwAA4AcQByAHMAdAB1AHYAdwB4AlsCXAF4AHwAdwJfgAuA
G4B8gH0JgAsQb18QFXt7MTcsIDEyMn0sIHs3MiwgMTd9fdkAiAAOAIkAigCLAIwAjQB2AI8CUACRAV0C
ZACUAjsBggJfAWKAGoA8gH6AD4B7gD9XTG9naW4gOtgAcAAOAHEAcgBzAHQAdQB2AHcAeAJsAm0BeAB8
AHcCcIALgBuAgICBCYALEHBfEBR7ezE3LCA5Mn0sIHs3MiwgMTd9fdkAiAAOAIkAigCLAIwAjQB2AI8C
UACRAV0CdQCUAjwBggJwAWKAGoA8gIKAD4B/gD9aRGF0YWJhc2UgOtgAcAAOAHEAcgBzAHQAdQB2AHcA
eAJ9An4BeAB8AHcCgYALgBuAhICFCYALEHFfEBR7ezE3LCA2Mn0sIHs3MiwgMTd9fdkAiAAOAIkAigCL
AIwAjQB2AI8CUACRAV0ChgCUAj0BggKBAWKAGoA8gIaAD4CDgD9WUG9ydCA62ABwAA4AcQByAHMAdAB1
AHYAdwB4Ao4CjwB7AHwAdwKSgAuAG4CIgIkJgAsQZF8QFnt7OTQsIDE1MH0sIHsyNDIsIDIyfX3aAIgA
DgCJAIoAiwCMAI0AjgB2AI8AkACRAJIAkwCUAj4AlgB8ApIAmIAagBKADoAPgIcJgBfbAHABqAAOAakA
cQGqAHMBqwGsAa0AdQB3ATMBrwKfAqABsgFWALUBswG0AHeAC4BTgIyAiwiAT4ALXxAUe3sxMiwgNTF9
LCB7MzMyLCA1fX3XAIgADgCJAIoAiwCNAI8A+ACRAJIBuwCUAbQCqoAagBKAUYAPgI3TAA4AqACzAKsA
tQHBgBbXAHAADgBxAHIAcwB0AHUAdwDpArACsQCFAHwAd4ALgCqAj4CQCYALXxAVe3sxNCwgMTJ9LCB7
MTAzLCAzMn193QCIAA4A8QDyAPMA9AD1AIoAiwCMAPYAjQD3ArYA+QCTAPsA/ACUAroCuwCUAkUBAgHV
AQQSJAH+AIApgA6AD4CSgJGAD4COWUNyZWF0ZSBEQtIADgE6ATsAmYAzXxAUe3sxLCA5fSwgezM1Niwg
MTkyfX1Zezk0LCAxMDh9VndpbmRvd9QADgBoAGkAagDjAB8BTwLIgCyAAoBUgJhecGFzc3dvcmRDbGlj
azrUAA4AaABpAGoAawEZAB8CzoAggC6AAoCaXm1QYXNzd29yZFNoZWV01AAOAGgAaQBqAOMAHwJFAtSA
LIACgI6AnFlkb0NyZWF0ZTrUAA4AaABpAGoA4wAfAG0B+YAsgAKACoBp1AAOAGgAaQBqAGsAbQAfAt+A
IIAKgAKAn15tRGF0YWJhc2VGaWVsZNQADgBoAGkAagBrAU0AHwLlgCCARYACgKFebVBhc3N3b3JkRmll
bGTUAA4AaABpAGoAawI+AB8C64AggIeAAoCjWm1Ib3N0RmllbGTUAA4AaABpAGoAawFNAVAAboAggEWA
WIAf1AAOAGgAaQBqAOMAHwBsAfmALIACgByAadQADgBoAGkAagBrAj4CJAL7gCCAh4BwgKdfEBVpbml0
aWFsRmlyc3RSZXNwb25kZXLUAA4AaABpAGoAawBtAfgAboAggAqAZoAf1AAOAGgAaQBqAGsBUAFPAG6A
IIBYgFSAH9QADgBoAGkAagBrAfgAHwMLgCCAZoACgKtbbUxvZ2luRmllbGTUAA4AaABpAGoA4wAfAj4B
+YAsgAKAh4Bp1AAOAGgAaQBqAGsBTwFNAG6AIIBUgEWAH9QADgBoAGkAagBrAkUAHwMbgCCAjoACgK9d
bUNyZWF0ZUJ1dHRvbtQADgBoAGkAagBrAj4AbABugCCAh4AcgB/UAA4AaABpAGoAawFNARkC+4AggEWA
LoCn1AAOAGgAaQBqAOMAHwFQAsiALIACgFiAmNQADgBoAGkAagBrAfgCPgBugCCAZoCHgB/UAA4AaABp
AGoAawBsAB8DNYAggByAAoC1Wm1Qb3J0RmllbGTUAA4AaAM4AzkDOgI+AzwDPVhOU01hcmtlclZOU0Zp
bGWAuYCHgLiAt18QEE5TVG9vbFRpcEhlbHBLZXlfECJXaGljaCBtYWNoaW5lIGhvc3RzIHRoZSBEQiBz
ZXJ2ZXIu0gA3ADgDQQNCogNCADtfEBFOU0lCSGVscENvbm5lY3RvctQADgBoAzgDOQM6AfgDRgM9gLmA
ZoC7gLdfEB1Zb3VyIGxvZ2luIGZvciB0aGUgREIgc2VydmVyLtQADgBoAzgDOQM6AG0DTAM9gLmACoC9
gLdfECVOYW1lIG9mIHRoZSBsaWJyYXJ5IERCIHRvIGNvbm5lY3QgdG8u1AAOAGgDOAM5AzoAbANSAz2A
uYAcgL+At18QKlBvcnQgdG8gY29ubmVjdCB0byAoMCA6IHVzZSBkZWZhdWx0IHBvcnQpLtIADgA+AZoD
V4BKrxApAUsCPQF3AVAA5QBsAm0CFQJKAG0DYgEpAU0BVQGJAfgA6wB6AkIBTgI7A20BTAHbAiQAdwJc
Ag8BTwJFANACPAKxAf4ByQI+AjoBGQN+An4Cj4A4gIOAQ4BYgCKAHICBgG2AeYAKgMGANoBFgDqAR4Bm
gCSADYCKgE2Ae4DDgEGAWoBwgAuAfYBrgFSAjoAegH+AkIBogFaAh4B3gC6AxYCFgInUAHAADgBxAHMA
KwCCA4QAhYAAgF+Awl8QEnt7MiwgMn0sIHszMjgsIDF9fdQAcAAOAHEAcwArAIIDiQCFgACAX4DEXxAS
e3syLCAyfSwgezQwMSwgMX190gAOADIAMwONgASAxl1OU0FwcGxpY2F0aW9u0gAOAD4BmgORgEqvECkB
KQB3AUwBKQB3AHcCPAIPAjoAdwJCARkBKQFLAU0AdwDlAG0AdwEpAHcBTgEpAVAAHwIkAjsAdwEpAHcA
bAB3AkUB+AFPAHcAdwAfAB8CPQI+gDaAC4BBgDaAC4ALgH+Aa4B3gAuAioAugDaAOIBFgAuAIoAKgAuA
NoALgE2ANoBYgAKAcIB7gAuANoALgByAC4COgGaAVIALgAuAAoACgIOAh9IADgA+AZoDvYBKrxAqAUsC
PQFQAXcA5QBsASkBTQBtAB8DYgIVAm0CSgFVAfgCQgDrAU4AegI7AYkDbQFMAdsCJAB3AU8CDwJcAkUA
0AI8ArEB/gHJARkCPgI6A34CfgKPgDiAg4BYgEOAIoAcgDaARYAKgAKAwYBtgIGAeYA6gGaAioAkgE2A
DYB7gEeAw4BBgFqAcIALgFSAa4B9gI6AHoB/gJCAaIBWgC6Ah4B3gMWAhYCJ0gAOAD4BmgPqgEqvECoD
6wPsA+0D7gPvA/AD8QPyA/MD9AIyA/YD9wP4A/kD+gP7A/wD/QP+A/8EAAQBBAIEAwQEBAUEBgQHBAgE
CQQKBAsEDAQNBA4EDwQQBBEEEgQTBBSAyoDLgMyAzYDOgM+A0IDRgNKA04B0gNSA1YDWgNeA2IDZgNqA
24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPJfEDdTdGF0aWMgVGV4
dCAoUGxlYXNlIGVudGVyIHlvdXIgcGFzc3dvcmQgZm9yIERCIHNlcnZlciApXxAUU3RhdGljIFRleHQg
KFBvcnQgOilfEBZQdXNoIEJ1dHRvbiAoQ2FuY2VsKS0xXxAcVGV4dCBGaWVsZCBDZWxsIChQYXNzd29y
ZCA6KV8QEFB1c2ggQnV0dG9uIChHbylaVGV4dCBGaWVsZF5Db250ZW50IFZpZXctMVxUZXh0IEZpZWxk
LTRcVGV4dCBGaWVsZC0xXEZpbGUncyBPd25lcl8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpXxAcVGV4dCBG
aWVsZCBDZWxsIChEYXRhYmFzZSA6KV8QGFRleHQgRmllbGQgQ2VsbCAoSG9zdCA6KV8QO1RleHQgRmll
bGQgQ2VsbCAoUGxlYXNlIGVudGVyIHlvdXIgcGFzc3dvcmQgZm9yIERCIHNlcnZlciApXFRleHQgRmll
bGQtMl8QD0hvcml6b250YWwgTGluZV8QEEJ1dHRvbiBDZWxsIChHbylfEBFIb3Jpem9udGFsIExpbmUt
MV8QEVRleHQgRmllbGQgQ2VsbC0xXxAVU3RhdGljIFRleHQgKExvZ2luIDopXxAWU2VjdXJlIFRleHQg
RmllbGQgQ2VsbFZWaWV3LTFfEBhTdGF0aWMgVGV4dCAoUGFzc3dvcmQgOilfEBZCdXR0b24gQ2VsbCAo
Q2FuY2VsKS0xVldpbmRvd1xDb250ZW50IFZpZXdfEBBQdXNoIEJ1dHRvbiAoT0spXxAUUHVzaCBCdXR0
b24gKENhbmNlbClfEBlUZXh0IEZpZWxkIENlbGwgKExvZ2luIDopXxAXUHVzaCBCdXR0b24gKENyZWF0
ZSBEQilfEA9UZXh0IEZpZWxkIENlbGxfEBhTdGF0aWMgVGV4dCAoRGF0YWJhc2UgOilfEBdCdXR0b24g
Q2VsbCAoQ3JlYXRlIERCKV8QEVRleHQgRmllbGQgQ2VsbC0yXxAQQnV0dG9uIENlbGwgKE9LKVVQYW5l
bFxUZXh0IEZpZWxkLTNfEBRTdGF0aWMgVGV4dCAoSG9zdCA6KVtBcHBsaWNhdGlvbl8QGFRleHQgRmll
bGQgQ2VsbCAoUG9ydCA6KV8QEVRleHQgRmllbGQgQ2VsbC0z0gAOAD4BmgRAgEqg0gAOAD4BmgRDgEqg
0gAOAD4BmgRGgEqvEEkBSwI9AXcASQBZAB8AYQFVAOsCQgFOAjsAYgFMAdsATgBSAE0AVwI8AFMAWgBI
AEoCsQBgAf4ByQBWAFwAZgI+AjoBGQN+AEsCfgBlAVAA5QBsAm0CFQJKAG0DYgEpAU0BiQBRAfgAegNt
AFUATAIkAHcCXAIPAU8CRQBPANAAXgBkAFAAWABUAGMAXwBbAo8AXYA4gIOAQ4AhgKmAAoCzgDqAJICK
gE2Ae4C0gEGAWoCXgJ6Ab4CmgH+AoICqgAmALYCQgLKAaIBWgKWArYC+gIeAd4AugMWAZYCFgLyAWIAi
gByAgYBtgHmACoDBgDaARYBHgJ2AZoANgMOApIBqgHCAC4B9gGuAVICOgJmAHoCwgLqAm4CogKKAtoCx
gKyAiYCu0gAOAD4BmgSSgEqvEEkEkwSUBJUElgSXBJgEmQSaBJsEnASdBJ4EnwSgBKEEogSjBKQEpQSm
BKcEqASpBKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1BLYEtwS4BLkEugS7BLwEvQS+BL8EwATBBMIEwwTE
BMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNEE0gTTBNQE1QTWBNcE2ATZBNoE24D3gPiA+YD6gPuA/ID9
gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEB
EoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEB
JoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEB
OoEBO4EBPIEBPYEBPoEBPxAqEBIQSRAhEDEQFBBKEEIQDxApEAcQHxAoEEsQNxAeECAQGhAJEDQQHRAT
EDkQSBA2EEAQTBAlEDIQGxAMEC4T//////////0QIxBHEBcQLBAKEEEQRhBDEA0QKxAvEE0QJBAIEEQQ
JxAzECYQBRAOED8QERAtEDoQNRBFEBYQFRA7EBgQHBAwECIQPhA80gAOAD4ARgUigF2g0gAOAD4BmgUl
gEqg0gAOAD4BmgUogEqg0gA3ADgFKgUrogUrADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmAvIC+ANDA0oDUQNfA3EDjQObA6cDswPBA8wD2gP2BAQEFwQpBEMETQRaBFwEXwRhBGMEZgRo
BGoEbARuBHAEcgR1BHcEeQR7BH4EgASCBIsElwSZBJsEsgS7BMQEzwTUBOME7AT/BQgFEwUVBRYFHwUm
BTMFOQVCBUQFhQWHBYkFiwWNBY8FkQWTBZUFlwWZBZsFnQWfBaEFowWlBacFqQWrBa0FrwWxBbMFtQW3
BbkFuwW9Bb8FwQXDBdQF4gXrBfMF9QX3BfkF+wYcBi4GNgY9BkYGUAZcBmIGZAZmBmgGagZtBm4GcAZy
BocGkgaUBpYGmAaaBp0GtQbeBuoG/gcJBxMHIQcuB0IHTgdXB1kHWwddB18HYQdmB2cHaQdqB3sHggeJ
B5IHlAedB58HogevB7gHvQfEB9kH4QfuB/oICAgKCAwIDggQCBIIGQgvCDwIRAhGCEgISwhUCFkIbghw
CHIIdAh2CIAIjQiPCJIImwikCLYIwwjMCNcI4wjtCPQJAAkhCSMJJQknCSkJKgksCS4JRglvCXEJcwl1
CXcJeQl6CXwJiAmRCZgJrwm+Cc8J0QnTCdUJ1wn0CfYJ+An6CfwJ/woACgIKGgpPCmUKegqJCpwKrgrA
Cs4K0wrVCtcK2QrbCt0K3wrhCuMK5QrnCuwK9Qr4CwkLCwsNCw8LGQsbCyQLLQs6C0MLTgtXC10LZgtt
C4ULlguYC5oLnAueC9cL5Av9DAoMGAwiDDAMSQxWDGAMcgyGDJAMnAyeDKAMogykDKYMqwytDK8MsQyz
DLUMtwy5DNMM3AzkDO0M9wz5DP4NBw0ODSANKQ1GDVENZg1oDWoNbA1uDXcNeQ2GDYgNig2MDY4NkA2S
DbMNtQ23DbkNuw2+Db8NwQ3DDdsOAA4CDgQOBg4IDgoODw4RDj0OUg5UDlYOWA5aDmcOdA52DoIOlw6Z
DpsOnQ6fDrIOzw7RDtMO1Q7XDtoO2w7dDvQPFQ8XDxkPGw8dDx8PJA8mDzEPTg9QD1IPVA9WD1kPWg9c
D3QPnQ+1D7cPvA++D8APwg/ED8YPxw/JD9IP1A/XD9kQAhALEBAQGBAhECwQRBBNEFoQbhCbEKUQsRC/
EMwQ1hDoEOoQ7BDuEPAQ8RDzEPUQ9xEOERURMhE0ETYROBE6ETwRQBFNEU8RXRFmEW8RdRGWEZgRmhGc
EZ4RnxGhEbkR8hH0EfYR+BH6EfwR/hIAEgUSCBIlEicSKRIrEi0SLhIwEkgSfRJ/EoESgxKFEocSiRKL
EpISlBKdEqQSsxLKEtMS2hLyEv0TBhMLEx4TJxM4EzoTPBM+E0ATYRNjE2UTZxNpE2oTbBNuE4cTsBOy
E7QTthO4E7oTuxO9E88T4BPiE+QT5hPoFAUUBxQJFAsUDRQOFBAUKBRdFF8UYRRjFGUUZxRpFGsUdRSG
FIgUihSMFI4UvxTBFMMUxRTHFNAU0hTUFNYU2BTaFNwU9xUTFRwVJRUuFTAVSRVLFU0VTxVRFVMVVRVX
FVkVWxVdFV8VYRWCFYQVhhWIFYoVixWNFY8VpxXMFdEV0xXVFdcV2RXbFd0V5BYFFgcWCRYLFg0WDhYQ
FhIWKhZPFlEWUxZVFlcWWRZbFmMWhBaGFogWihaMFo0WjxaRFqgWzRbPFtEW0xbVFtcW2RbkFwUXBxcJ
FwsXDRcOFxAXEhcpF04XUBdSF1QXVhdYF1oXYReCF4QXhheIF4oXixeNF48XqBfRF9MX1RfXF9kX2xfc
F94YCxgNGA8YERgTGBQYFhgYGC8YTBhOGFAYUhhUGFYYYxhlGIIYhBiGGIgYihiLGI0YpRjaGN8Y4Rjj
GOUY5xjpGOsY7Rj3GQAZAhkZGSMZKhk7GT0ZPxlBGUMZUhljGWUZZxlpGWsZehmLGY0ZjxmRGZMZnRmu
GbAZshm0GbYZxxnJGcsZzRnPGd4Z7xnxGfMZ9Rn3GgYaFxoZGhsaHRofGioaOxo9Gj8aQRpDGlQaVhpY
GloaXBptGm8acRpzGnUajRqeGqAaohqkGqYatxq5GrsavRq/GtAa0hrUGtYa2BrkGvUa9xr5Gvsa/RsO
GxAbEhsUGxYbJxspGysbLRsvGz0bThtQG1IbVBtWG2cbaRtrG20bbxuAG4IbhBuGG4gbmRubG50bnxuh
G7IbtBu2G7gbuhvFG9Yb3xvmG+gb6hvsG+4cARwmHC8cNBxIHFkcWxxdHF8cYRyBHJIclByWHJgcmhzC
HNMc1RzXHNkc2x0IHREdEx1oHWodbB1uHXAdch10HXYdeB16HXwdfh2AHYIdhB2GHYgdih2MHY4dkB2S
HZQdlh2YHZodnB2eHaAdoh2kHaYdqB2qHawdrh2wHbIdtB22Hbgduh3LHc0dzx3RHeYd9x35Hfsd/R4S
HhseHR4fHi0eNh44Ho0ejx6RHpMelR6XHpkemx6dHp8eoR6jHqUepx6pHqserR6vHrEesx61HrceuR67
Hr0evx7BHsMexR7HHskeyx7NHs8e0R7THtUe1x7ZHtse3R7fHuge6h9BH0MfRR9HH0kfSx9NH08fUR9T
H1UfVx9ZH1sfXR9fH2EfYx9lH2cfaR9rH20fbx9xH3MfdR93H3kfex99H38fgR+DH4Ufhx+JH4sfjR+P
H5Efkx+VH54foB/3H/kf+x/9H/8gASADIAUgByAJIAsgDSAPIBEgEyAVIBcgGSAbIB0gHyAhICMgJSAn
ICkgKyAtIC8gMSAzIDUgNyA5IDsgPSA/IEEgQyBFIEcgSSBLIIUgnCC1INQg5yDyIQEhDiEbISghPyFe
IXkhtyHEIdYh6SH9IhEiKSJCIkkiZCJ9IoQikSKkIrsi1yLxIwMjHiM4I0wjXyNlI3IjiSOVI7AjxCPN
I88j0CPZI9sj3CPlI+ckfCR+JIAkgiSEJIYkiCSKJIwkjiSQJJIklCSWJJgkmiScJJ4koCSiJKQkpiSo
JKokrCSuJLAksiS0JLYkuCS6JLwkviTAJMIkxCTGJMgkyiTMJM4k0CTSJNQk1iTYJNok3CTeJOAk4iTk
JOYk6CTqJOwk7iTwJPIk9CT2JPgk+iT8JP4lACUCJQQlBiUIJQolDCUOJRclGSWuJbAlsiW0JbYluCW6
JbwlviXAJcMlxiXJJcwlzyXSJdUl2CXbJd4l4SXkJecl6iXtJfAl8yX2Jfkl/CX/JgImBSYIJgsmDiYR
JhQmFyYaJh0mICYjJiYmKSYsJi8mMiY1JjgmOyY+JkEmRCZHJkomTSZQJlMmViZZJlwmXyZiJmUmaCZr
Jm4mcSZ0JncmeiZ9JoAmgiaEJoYmiCaKJowmjiaQJpImlCaWJpgmmiacJp4moCaiJqQmpiaoJqomrCau
JrAmsia0JrYmuCa6JrwmvibAJskmyybNJs8m0SbTJtUm1ybZJtsm3SbfJuEm4yblJucm6SbrJu0m7ybx
JvMm9Sb3Jvkm+yb9Jv8nAScDJwUnBycJJwsnDScPJxgnGicbJyQnJicnJzAnMiczJzwnQQAAAAAAAAIC
AAAAAAAABSwAAAAAAAAAAAAAAAAAACdQA</bytes>
		</object>
	</data>
</archive>
